{% extends "bootstrap/base.html" %}

{% block title %}MegsArtist{% endblock %}

{% block head %}
    {{ super() }}
    <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}" type="image/x-icon">
    <link rel="icon" href="{{ url_for('static', filename='favicon.ico') }}" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='bootstrap-tokenfield.css') }}">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles.css') }}">
{% endblock %}

{% block navbar %}
    <nav class="navbar navbar-default" role="navigation">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

        </div>
        <a id="navbar_link" class="navbar-brand" href="/">Megs<strong>Artist</strong></a>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="navbar-collapse-1">

            {% if current_user.is_authenticated %}
                <ul class="nav navbar-nav navbar-left">
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                           aria-expanded="false">{{ current_user.artist.name }}<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="/artists/{{ current_user.artist.name }}">View/Edit Profile</a></li>
                            <li><a href="/tracks/add/">Upload Music</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="/artists/">Local Artists</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="/logout/">Log Out</a></li>
                        </ul>
                    </li>
                </ul>
            {% else %}
                <ul class="nav navbar-nav navbar-left">
                    <li data-toggle="tooltip" data-placement="bottom" title="Login as Artist, or Browse as Fan" class="row">
                        <a class="navbar-link" href="/login/">Log In</a>
                    </li>
                </ul>
            {% endif %}

            <!--<ul class="nav navbar-nav navbar-right">-->
            <form class="navbar-form navbar-right" role="search">
                <div class="form-group">
                    <input id="artistSearch" type="text" class="form-control" placeholder="Search Artists">
                </div>
            </form>

            <!-- </ul>-->
        </div><!-- /.navbar-collapse -->
    </nav>

{% endblock %}

{% block content %}
    <div class="container">
        {% for message in get_flashed_messages() %}
            <div class="alert alert-warning">
                <button type="button" class="close" data-dismiss="alert">&times;</button>
                {{ message|safe }}
            </div>
        {% endfor %}

        {% block page_content %}{% endblock %}
    </div>
{% endblock %}



{% block scripts %}
    {{ super() }}
    {{ moment.include_moment() }}

    <script type="text/javascript"
            src="https://twitter.github.io/typeahead.js/releases/latest/typeahead.bundle.js"></script>
    <!--<script type="text/javascript" src="https://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>-->
    <script type="text/javascript" src="{{ url_for('static', filename='bootstrap-tokenfield.js') }}"></script>
    <script type="text/javascript" src="{{ url_for('static', filename='js.js') }}"></script>
    <script type=text/javascript>
        $SCRIPT_ROOT = {{ request.script_root|tojson|safe }};
    </script>
{% endblock %}

